global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  10s
    timeout server  10s

# Entrada principal del API Gateway
frontend http_front
    bind *:80
    default_backend default_service

    # Reglas de enrutamiento por prefijo de URL
    acl is_order  path_beg /order
    acl is_piece  path_beg /piece
    acl is_machine path_beg /machine
    acl is_delivery path_beg /delivery
    acl is_payment path_beg /payment
    acl is_auth path_beg /auth
    acl is_user path_beg /user

    use_backend order_service   if is_order
    use_backend order_service   if is_piece
    use_backend machine_service if is_machine
    use_backend delivery_service if is_delivery
    use_backend payment_service if is_payment
    use_backend auth_service if is_auth
    use_backend auth_service if is_user

# Backend para el servicio 'order'
backend order_service
    #http-request replace-path ^/order(/.*)? \1
    server order order:5000 check

# Backend para el servicio 'machine'
backend machine_service
    #http-request replace-path ^/machine(/.*)? \1
    server machine machine:5001 check

backend delivery_service
    server delivery delivery:5002 check

backend payment_service
    server payment payment:5003 check

backend auth_service
    server auth auth:5004 check
# Backend por defecto (si la ruta no coincide con ninguna)
backend default_service
    errorfile 503 /usr/local/etc/haproxy/errors/503.http

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 5s
    stats auth admin:admin   # usuario y contraseña
