global
    log stdout format raw local0
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-tls-tickets
    ssl-default-server-options no-tls-tickets
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  10s
    timeout server  10s

# Entrada principal del API Gateway
frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/haproxy.pem alpn h2,http/1.1
    mode http
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-For %[src]
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains"
    http-response set-header X-Content-Type-Options "nosniff"
    http-response set-header X-Frame-Options "SAMEORIGIN"

    # Reglas de enrutamiento por prefijo de URL
    acl is_order  path_beg /order
    acl is_piece  path_beg /piece
    acl is_machine path_beg /machine
    acl is_delivery path_beg /delivery
    acl is_payment path_beg /payment
    acl is_auth path_beg /auth
    acl is_user path_beg /user

    use_backend order_service   if is_order
    use_backend order_service   if is_piece
    use_backend machine_service if is_machine
    use_backend delivery_service if is_delivery
    use_backend payment_service if is_payment
    use_backend auth_service if is_auth
    use_backend auth_service if is_user

# Backend para el servicio 'order'
backend order_service
    #http-request replace-path ^/order(/.*)? \1
    server order order:5000 ssl verify required ca-file /usr/local/etc/haproxy/certs/ca.pem crt /usr/local/etc/haproxy/certs/haproxy-client.pem check port 5000 inter 5s downinter 1s fall 2 rise 3 fastinter 500
# Backend para el servicio 'machine'
backend machine_service
    #http-request replace-path ^/machine(/.*)? \1
    server machine machine:5001 ssl verify required ca-file /usr/local/etc/haproxy/certs/ca.pem crt /usr/local/etc/haproxy/certs/haproxy-client.pem check port 5001 inter 5s downinter 1s fall 2 rise 3 fastinter 500
    
backend delivery_service
    server delivery delivery:5002 ssl verify required ca-file /usr/local/etc/haproxy/certs/ca.pem crt /usr/local/etc/haproxy/certs/haproxy-client.pem check port 5002 inter 5s downinter 1s fall 2 rise 3 fastinter 500

backend payment_service
    server payment payment:5003 ssl verify required ca-file /usr/local/etc/haproxy/certs/ca.pem crt /usr/local/etc/haproxy/certs/haproxy-client.pem check port 5003 inter 5s downinter 1s fall 2 rise 3 fastinter 500

backend auth_service
    server auth auth:5004 ssl verify required ca-file /usr/local/etc/haproxy/certs/ca.pem crt /usr/local/etc/haproxy/certs/haproxy-client.pem check inter 5s downinter 1s fall 2 rise 3 fastinter 500
    
# Backend por defecto (si la ruta no coincide con ninguna)
backend default_service
    errorfile 503 /usr/local/etc/haproxy/errors/503.http

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 5s
    stats auth admin:admin   # usuario y contraseña
