vars {
  # Gateway HTTPS (HAProxy)
  gatewayURL: https://localhost

  # Todos los microservicios se llaman vía Gateway (incluye Warehouse)
  authURL: {{gatewayURL}}
  orderURL: {{gatewayURL}}
  paymentURL: {{gatewayURL}}
  warehouseURL: {{gatewayURL}}
  machineURL: {{gatewayURL}}
  deliveryURL: {{gatewayURL}}

  # Credenciales por defecto
  adminUsername: admin
  adminPassword: adminpass

  userUsername: bruno_user
  userPassword: bruno_pass
  userRoleId: 2

  # Payment
  topUpAmount: 50000

  # Orders (A/B) - cambia esto desde Bruno sin tocar los .bru
  orderPiecesA: 4
  orderPiecesB: 5
  orderAddress: "Calle Falsa 123, Madrid"
  orderDescription: "Pedido de prueba desde Bruno"

  # Machine / piezas (debug)
  machine_piece_pk: 1
  inflight_piece_id: "piece-1"

  # Warehouse (debug)
  whOrderId: 1001
  whQtyA: 2
  whQtyB: 1
  whStockA: 10
  whStockB: 10

  # Tokens / ids runtime
  admin_access_token: ""
  admin_refresh_token: ""
  access_token: ""
  refresh_token: ""
  order_id: ""
  wh_order_id: ""
  piece_id: ""
}
