meta {
  name: Admin login (Basic)
  type: http
  seq: 2
}

post {
  url: {{authURL}}/auth/login
  body: none
  auth: basic
}

auth:basic {
  username: {{adminUsername}}
  password: {{adminPassword}}
}

vars:post-response {
  access_token: res('access_token')
  refresh_token: res('refresh_token')
  admin_access_token: res('access_token')
  admin_refresh_token: res('refresh_token')
}

assert {
  res.status: eq 200
  res.body.access_token: isNotEmpty
  res.body.refresh_token: isNotEmpty
}

settings {
  encodeUrl: true
  timeout: 0
}
