meta {
  name: Cancel order (start SAGA) - as USER
  type: http
  seq: 50
}

post {
  url: {{orderURL}}/order/{{order_id}}/cancel
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
}

vars:post-response {
  cancel_saga_id: res('saga_id')
  cancel_fabrication_status: res('fabrication_status')
}

assert {
  res.status: eq 202
  res.body.saga_id: isNotEmpty
  res.body.order_id: isNumber
  res.body.fabrication_status: isNotEmpty
}

settings {
  encodeUrl: true
  timeout: 0
}
